{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29334.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00E5B1D0 -il C:\\PROGRA~1\\KMSpico\\temp\\_CL_d41e33d8ast -typedil -f N-Puzzle.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829334 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\erikg\\Desktop\\Proyecto Final\\packages\\Allegro.5.2.6\\build\\native\\include\\ -I C:\\Users\\erikg\\Desktop\\Proyecto Final\\packages\\AllegroDeps.1.11.0\\build\\native\\include\\ -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\N-Puzzle.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\erikg\\Desktop\\Proyecto Final -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\erikg\\Desktop\\Proyecto Final\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/n-puzzle.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/allegro.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/base.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/internal/alconfig.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/platform/alplatf.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/platform/almsvc.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/platform/astdint.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/platform/astdbool.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/altime.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/bitmap.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/color.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/bitmap_draw.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/bitmap_io.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/file.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/path.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/utf8.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/bitmap_lock.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/blender.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/clipboard.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/display.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/events.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/config.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/cpu.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/debug.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/drawing.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/error.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/fixed.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/fmaths.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/inline/fmaths.inl"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/fshook.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/fullscreen_mode.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/haptic.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/joystick.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/keyboard.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/keycodes.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/mouse.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/touch_input.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/memory.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/monitor.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/mouse_cursor.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/render_state.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/shader.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/transformations.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/system.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/threads.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/timer.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/tls.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/alcompat.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/platform/alwin.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/allegro_font.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/allegro_ttf.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/allegro_image.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/allegro_audio.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/allegro_acodec.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/erikg/desktop/proyecto final/packages/allegro.5.2.6/build/native/include/allegro5/allegro_native_dialog.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}